# Required metadata
sonar.projectKey=my:Symfony
sonar.projectName=MySymfony
sonar.projectVersion=1.0


# Indiquer ici le projet/dossier à analyser
#sonar.sources=.

# Indiquer ici les dossier à ne pas analyser
sonar.exclusions=vendor/**,bin/**,app/cache/**, app/logs/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.language=php
